AddonId: OpenCriticMetadata
Packages:
  - Version: 0.1
    RequiredApiVersion: 6.2.0
    ReleaseDate: 2025-03-09
    PackageUrl: https://github.com/Jeshibu/PlayniteExtensions/releases/download/2025-01-18/OpenCriticMetadata_0_1.pext
    Changelog:
      - Initial release
  - Version: 0.1.1
    RequiredApiVersion: 6.2.0
    ReleaseDate: 2025-04-27
    PackageUrl: https://github.com/Jeshibu/PlayniteExtensions/releases/download/2025-04-26/OpenCriticMetadata_0_1_1.pext
    Changelog:
      - Fixed DLL conflict with some other Playnite plugins preventing fetching of data
  - Version: 0.2
    RequiredApiVersion: 6.2.0
    ReleaseDate: 2025-07-19
    PackageUrl: https://github.com/Jeshibu/PlayniteExtensions/releases/download/opencritic0.2/OpenCriticMetadata_0_2.pext
    Changelog:
      - Added settings to pick image types to use for covers and backgrounds
      - Added setting to switch between all critics and top critics only
      - Added settings to ignore scores under a certain minimum review count
      - Fixed community score being wrong (was average score of all critics before)
  - Version: 0.2.1
    RequiredApiVersion: 6.2.0
    ReleaseDate: 2025-07-20
    PackageUrl: https://github.com/Jeshibu/PlayniteExtensions/releases/download/opencritic0.2.1/OpenCriticMetadata_0_2_1.pext
    Changelog:
      - Fixed drag-drop control in settings not initializing if no other extension does it
  - Version: 0.2.2
    RequiredApiVersion: 6.2.0
    ReleaseDate: 2025-08-20
    PackageUrl: https://github.com/Jeshibu/PlayniteExtensions/releases/download/2025-08-20/OpenCriticMetadata_0_2_2.pext
    Changelog:
      - "Fixed platform matching failing to match some platforms if they'd been renamed"
