AddonId: XboxMetadata
Packages:
  - Version: 0.1.1
    RequiredApiVersion: 6.8.0
    ReleaseDate: 2023-03-11
    PackageUrl: https://github.com/Jeshibu/PlayniteExtensions/releases/download/2023-03-11/XboxMetadata_0_1_1.pext
    Changelog:
    - Initial public release
    - Fixed settings initialization
  - Version: 0.2
    RequiredApiVersion: 6.8.0
    ReleaseDate: 2023-04-16
    PackageUrl: https://github.com/Jeshibu/PlayniteExtensions/releases/download/2023-04-16/XboxMetadata_0_2.pext
    Changelog:
    - Added Xbox 360 game metadata searching
  - Version: 0.3
    RequiredApiVersion: 6.8.0
    ReleaseDate: 2023-07-26
    PackageUrl: https://github.com/Jeshibu/PlayniteExtensions/releases/download/2023-07-26/XboxMetadata_0_3.pext
    Changelog:
    - Return 20 search results instead of 5
    - Added Microsoft Store app details processing (fixes errors for metadata fetch attempts from Microsoft Store pages)
  - Version: 0.3.1
    RequiredApiVersion: 6.8.0
    ReleaseDate: 2023-08-26
    PackageUrl: https://github.com/Jeshibu/PlayniteExtensions/releases/download/2023-08-26/XboxMetadata_0_3_1.pext
    Changelog:
    - Reverted to older search method to fix no results (besides Xbox 360 games) being shown
  - Version: 0.3.2
    RequiredApiVersion: 6.8.0
    ReleaseDate: 2023-09-22
    PackageUrl: https://github.com/Jeshibu/PlayniteExtensions/releases/download/2023-09-22/XboxMetadata_0_3_2.pext
    Changelog:
    - Use both old and new search methods for Xbox One and newer games
  - Version: 0.3.3
    RequiredApiVersion: 6.8.0
    ReleaseDate: 2024-08-08
    PackageUrl: https://github.com/Jeshibu/PlayniteExtensions/releases/download/2024-08-08/XboxMetadata_0_3_3.pext
    Changelog:
    - Improvement in connection handling; less likely to run out of connections
  - Version: 0.4
    RequiredApiVersion: 6.8.0
    ReleaseDate: 2025-08-15
    PackageUrl: https://github.com/Jeshibu/PlayniteExtensions/releases/download/2025-08-15/XboxMetadata_0_4.pext
    Changelog:
    - "Removed Xbox 360 game search since it's been removed from the website"
